<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SubscribersSet">
    <Key>
      <PropertyRef Name="Subscriber_ID" />
    </Key>
    <Property Name="Subscriber_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="endPoint" Type="nvarchar(max)" Nullable="false" />
    <Property Name="auth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="p256dh" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="SubscribersSet" EntityType="Self.SubscribersSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>